# Next.js is restricted to viewing the project root for public static assets, this allows another URL
IMAGE_BASE_URL=http://localhost:8000
TWITTER_API_KEY=ZeQghtyHdlWeQ7J40jG4lg82M
TWITTER_API_SECRET=MZsaBeuJ0Fkzzi4RX9nA5Y5ewHqouxK6jSfWoqYYrZ2diQklFR
TWITTER_BEARER_TOKKEN=AAAAAAAAAAAAAAAAAAAAAO4SYwEAAAAAmZsxrfYBKUs5ORgjhryuORp2TJ4%3Dfxmal0i6DuG2qu8xs2xsB86YVhXgV7TlPZARoGO6pCqJgQe6I3
TWITTER_ACCESS_TOKKEN =1472575504976809986-4aWsNMQ7b3MkK4cTM6ItG9aYKWEWBd
TWITTER_ACCESS_TOKKEN_SECRET=8HUR3sTLEP3L55nLXHgF9gMpOQfK9MTCQTR4XgoaueDVv
